logFile.name=${project.artifactId}
spring.application.name=supplier management system
server.port=8082
view.db.name=sms
view.db.host=localhost
view.db.port=27017

view.db.sms.name=sms
view.db.product.host=localhost
view.db.product.port=27017

sms.db.username=sms
sms.db.password=sms
#Enable shutdown endpoint
endpoints.shutdown.enabled=true
server.tomcat.max-threads: 2